# Api-Server

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  ddl.sql
src/main/java/framework/apiserver/: ApiServerApplication.java
src/main/java/framework/apiserver/core/config/: FileConfig.java  JwtSecurityConfig.java  ModelMapperConfig.java  RedisConfig.java  RestTemplateConfig.java  ScheduleConfig.java  SecurityConfig.java
src/main/java/framework/apiserver/core/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/framework/apiserver/core/error/exception/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java  InvalidValueException.java
src/main/java/framework/apiserver/core/file/: FileController.java  FileDto.java  FileRepository.java  FileService.java  FileServiceImpl.java  Ufile.java
src/main/java/framework/apiserver/core/file/Exception/: FileException.java  FileNotFoundException.java
src/main/java/framework/apiserver/core/mail/: MailController.java  MailDto.java  MailService.java  MailServiceImpl.java
src/main/java/framework/apiserver/core/push/: PushMessage.java  PushService.java  PushServiceImpl.java
src/main/java/framework/apiserver/core/push/exception/: PushFcmException.java  PushTokenNotFoundException.java
src/main/java/framework/apiserver/core/schedule/: Schedule.java  ScheduleService.java  ScheduleServiceImpl.java
src/main/java/framework/apiserver/core/security/: AuthController.java
src/main/java/framework/apiserver/core/util/: Error.java  Util.java
src/main/java/framework/apiserver/domain/board/: Board.java  BoardController.java  BoardDto.java  BoardRepository.java  BoardService.java  BoardServiceImpl.java
src/main/resources/: application-local.properties  key.properties
src/test/java/framework/apiserver/: ApiServerApplicationTests.java
src/test/java/framework/apiserver/core/security/: AuthControllerTest.java
(+43 files in other folders)
