# Server Port
server.port=17100
server.error.include-message=always
server.error.include-binding-error=always

# Datasource
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/framework
spring.datasource.username=frameworkuser
spring.datasource.password=1234

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# PAGINATION
spring.data.web.pageable.one-indexed-parameters=true

# File management
file.upload-dir=./uploads
file.decode-dir=./decoded
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=never

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# DEBUG
logging.level.com.framework=DEBUG
logging.file.path=./logs
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.web=DEBUG

#mail
#spring.mail.host=smtp.gmail.com
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=25

spring.mail.host=197.200.1.81
spring.mail.port=25

server.domain-name=http://localhost:17100

spring.jwt.secret = "12345678901234567890123456789000"
